# WebServiceTest

./: README.md  WebServiceTest.sln
JwtTokenAuthentication/: JwtDescriptor.cs  JwtTokenAuthentication.csproj  RefleshToken.cs
JwtTokenAuthentication/Requests/: RefreshTokenRequestModel.cs  UserLoginRequestModel.cs
JwtTokenAuthentication/Responses/: UserLoginResponseModel.cs
JwtTokenAuthentication/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs  TypeConverterExtension.cs
SessionLibrary/: ISessionRepository.cs  SessionLibrary.csproj  SessionRepository.cs
TCPIPListenerWorker/: Program.cs  TCPIPListenerBGS.cs  TCPIPListenerWorker.csproj
TCPIPListenerWorker/Properties/: launchSettings.json
TCPIPSOCKET/: TCPIPClient.cs  TCPIPClientMain.cs  TCPIPServer.cs  TCPIP_ServerClient.csproj
TCPIPSOCKET/Constants/: Constants.cs
WebServiceTest/: Program.cs  WebServiceTest.csproj  appsettings.json
WebServiceTest.Converters/: FunctionsEnum.cs  JsonXmlHelper.cs  Utf8StringWriter.cs  WebServiceTest.Converters.csproj
WebServiceTest.Converters/Models/: AuthenticateValidationModel.cs
WebServiceTest.Data/: JsonToXmlService.cs  MyConverter.cs  MyJsonToXmlConverter.cs  MyXmlToJsonConverter.cs  WebServiceTest.Data.csproj  XmlToJsonService.cs
WebServiceTest.Models/: Category.cs  Class1.cs
WebServiceTest/Controllers/: IdentityController.cs  MainController.cs
WebServiceTest/Properties/: launchSettings.json
