<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCPIPListenerWorker\TCPIPListenerWorker.csproj" />
    <ProjectReference Include="..\TCPIPSOCKET\TCPIP_ServerClient.csproj" />
    <ProjectReference Include="..\WebServiceTest.Converters\WebServiceTest.Converters.csproj" />
    <ProjectReference Include="..\WebServiceTest.Data\WebServiceTest.Data.csproj" />
  </ItemGroup>

</Project>
